<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination</title>
    <style>
        /* 
        SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            
            justify-content: center;

        }

        .container {
            margin-top: 250px;
            display: flex;
            gap: 20px;
            font-size: 24px;
            position: relative;
            align-items: center;
        }

        .btn--right {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            position: absolute;
            left: 550px;
            top: 4px;
        }

        .btn--right:hover {
            background-color: #087f5b;
            cursor: pointer;
        }
            
        .btn--right:hover .icon {
            stroke: #fff;
            
        }

        .btn--left {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            position: absolute;
            left: -100px;
            top: 4px;

        }

        .btn--left:hover {
            background-color: #087f5b;
            cursor: pointer;
        }
            
        .btn--left:hover .icon {
            stroke: #fff;
            
        }

        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
            transform: translate(0, 15%);
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: #343a40;
            height: 48px;
            width: 48px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        

        }

        a:hover,
        a:active {
            color: #fff;
            background-color: #087f5b;
            

        }

        a.green {
            background-color: #087f5b;
            color: #fff;
        }



    </style>
</head>
<body>
    <div class="container">
        <button class="btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
              </svg>
        </button>
        <a class="number" href="#">1</a>
        <a class="number" href="#">2</a>
        <a class="number green" href="#">3</a>
        <a class="number" href="#">4</a>
        <a class="number" href="#">5</a>
        <a class="number" href="#">6</a>
        <span>...</span>
        <a class="number" href="#">23</a>
        <button class="btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
        </button>




    </div>
</body>
</html>